{
  "functions": {
    "api/search.py": {
      "runtime": "@vercel/python"
    },
    "api/daterange.py": {
      "runtime": "@vercel/python"
    }
  },
  "env": {
    "DATABASE_URL": "https://www.dropbox.com/scl/fi/ofuqpug3tstgpdqu0dvcr/youtube_search_complete_all.db?rlkey=y4al959fd7tdozin51mc9yblz&st=4prlo6zj&dl=1"
  }
}